// out: "../css/style.css", compress: false, sourceMap: false

// Import vars
@import "vars";

// Nullstyles import ===================================== 
// @import "/css/reset.css";


body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: @gray;
    -webkit-font-smooth: antialiased;
    background-color: @black;
}

.wrapper {
    overflow: clip;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.table-title {
    text-align: left;
    color: #fff;
    font-size: 24px;
}